<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Bunny & Hare</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a href="#main" class="skip-link">Skip to Main Content</a>
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="about.html">About</a>
  </nav>

  <main id="main">
    <h1>About Bunny & Hare</h1>
    <p>Bunny & Hare is dedicated to showcasing the charm and diversity of rabbits and hares from around the globe. I will mostly sharing cute pciture of them!</p>
    <img src="https://png.pngtree.com/png-vector/20231015/ourlarge/pngtree-group-of-rabbit-dwarf-rabbit-png-image_10182787.png" class="styled-img" alt="Illustration of a group of dwarf rabbits">
    <p>They belong to a diverse group with over 60 species worldwide. Whether it's a tiny dwarf rabbit or a speedy jackrabbit, each has unique traits worth admiring.</p>
    <p>Bunnies use their powerful hind legs not only for jumping but also to thump the ground as a warning signal to others.</p>
    <p>Despite their cute appearance, hares are fierce survivors in the wild, adapted to escape threats with quick reflexes and camouflage.</p>
  </main>
</body>
</html>
